{
  "regions": ["gru1"],
  "crons": [
    { "path": "/api/cron", "schedule": "0 14-20 * * 1-5" }
  ],
  "functions": {
    "api/webhook.js":  { "maxDuration": 60 },
    "api/signal.js":   { "maxDuration": 30 },
    "api/cron.js":     { "maxDuration": 60 },
    "api/analyze.js":  { "maxDuration": 60 }
  }
}
